# WaterReporter-Android

./: README.md  app-release.apk  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/viableindustries/waterreporter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viableindustries/waterreporter/: AttributeTransformUtility.java  AuthUserActivity.java  BroadcastNotifier.java  CampaignFormActivity.java  CampaignGroupsActivity.java  CampaignMembersActivity.java  CampaignProfileActivity.java  CampaignWatershedsActivity.java  CircleTransform.java  CommentActivity.java  CommentAdapter.java  ConnectionUtility.java  Constants.java  CustomMarker.java  DatePickerFragment.java  DeepLinkActivity.java  DeletePostCallbacks.java  DepthPageTransformer.java  DeviceDimensionsHelper.java  EditProfileActivity.java  EndlessScrollListener.java  ExploreActivity.java  FieldBookActivity.java  FileUtils.java  GroupActionListActivity.java  GroupActionListAdapter.java  GroupChecklistActivity.java  ImagePostService.java  LaunchActivity.java  LocationActivity.java  LocationDetailFragment.java  MainActivity.java  ManageGroupsActivity.java  MapActivity.java  MapDetailActivity.java  MarkerCardAdapter.java  MarkerDetailActivity.java  MarkerDetailFragment.java  NavigationFragment.java  NotificationSettingAdapter.java  (+70 more)
app/src/main/java/com/viableindustries/waterreporter/camera/: AutoFitTextureView.java  CameraActivity.java  CameraPreview.java
app/src/main/java/com/viableindustries/waterreporter/constants/: Constants.java  HucStates.java
app/src/main/java/com/viableindustries/waterreporter/data/: AbbreviatedOrganization.java  ApiDispatcher.java  AuthResponse.java  BooleanQueryFilter.java  CacheManager.java  CancelableCallback.java  CollectionProperties.java  Comment.java  CommentCollection.java  CommentPost.java  CommentProperties.java  CommentService.java  CommonsCloudResponse.java  CommonsCloudService.java  CompoundQueryFilter.java  CursorPositionTracker.java  Field.java  (+111 more)
app/src/main/res/anim/: animation_enter.xml  animation_enter_left.xml  animation_enter_right.xml  animation_exit_left.xml  animation_leave.xml
app/src/main/res/drawable/: active_marker_border.xml  blue_button.xml  blue_marker.xml  blue_progress_compat.xml  card_view_border.xml  current_post_position_indicator.xml  custom_progress_bar.xml  custom_progress_compat.xml  custom_progress_rotation.xml  empty_photo.xml  error_text.xml  floating_action_green.xml  geocoder_input.xml  green_button.xml  marker_icon_border.xml  orange_button.xml  rounded_blue_button.xml  small_avatar_background.xml  submit_button_border.xml  success_text.xml  timeline_selector.xml  watershed_gradient_overlay.xml  white_canvas.xml
app/src/main/res/layout/: activity_auth_user.xml  activity_campaign_form.xml  activity_campaign_groups.xml  activity_campaign_members.xml  activity_campaign_profile.xml  activity_campaign_watersheds.xml  activity_comment.xml  activity_edit_profile.xml  activity_explore.xml  activity_field_book.xml  activity_group_action_list.xml  activity_group_checklist.xml  activity_launch.xml  activity_main.xml  activity_map.xml  activity_map_detail.xml  activity_marker.xml  activity_marker_detail.xml  activity_organization_campaigns.xml  activity_organization_list.xml  activity_organization_members.xml  activity_organization_profile.xml  activity_organization_profile_card.xml  activity_organization_watersheds.xml  activity_password_reset.xml  activity_photo.xml  activity_photo_metadata.xml  activity_post_detail.xml  activity_post_favorite_list.xml  activity_privacy.xml  activity_profile_basic.xml  activity_profile_settings.xml  activity_registration.xml  activity_registration_fork.xml  activity_registration_groups.xml  activity_related_groups.xml  activity_report.xml  activity_search.xml  activity_sign_in.xml  activity_submission_detail.xml  (+78 more)
app/src/main/res/menu/: group_checklist.xml  main.xml  map.xml  marker.xml  menu_map_detail.xml  menu_profile_basic.xml  menu_registration.xml  organization_list.xml  photo.xml  photo_preview.xml  registration_groups.xml  report.xml  sign_in.xml  submission_detail.xml  submissions.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: provider_paths.xml
(+308 files in other folders)
