apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
}

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.viableindustries.waterreporter"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 38
        versionName "3.0.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}





dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.3@aar') {
        transitive = true
    }
    compile 'com.mapbox.mapboxsdk:mapbox-java-services:2.1.0'
    compile 'com.mapbox.mapboxsdk:mapbox-android-ui:2.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.android.support:design:25.3.1'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.google.android:flexbox:0.2.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.github.rubensousa:gravitysnaphelper:1.2'
    compile 'jp.wasabeef:picasso-transformations:2.2.1'
}