<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.viableindustries.waterreporter.OrganizationListActivity" >

    <!--<item android:id="@+id/skip"-->
        <!--android:title="Done"-->
        <!--app:showAsAction="always" />-->

</menu>