<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.viableindustries.waterreporter.SubmissionsActivity">

    <item
        android:id="@+id/groups"
        android:icon="@drawable/ic_group_white_24dp"
        android:title="Groups"
        app:showAsAction="always" />

</menu>
