<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.viableindustries.waterreporter.PostDetailActivity">

    <include layout="@layout/custom_action_bar" />

    <ListView
        android:id="@+id/timeline_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:divider="@color/gray_232"
        android:dividerHeight="0dp"
        android:fadingEdgeLength="0dp"
        android:headerDividersEnabled="false"
        android:listSelector="@drawable/timeline_selector"
        android:overScrollMode="never"
        android:requiresFadingEdge="none"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/actionCounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/commentCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:paddingEnd="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="0dp"
            android:paddingStart="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/fullCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="0dp"
                android:paddingLeft="4dp"
                android:paddingRight="0dp"
                android:paddingStart="4dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/favoriteCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:paddingEnd="0dp"
            android:paddingLeft="24dp"
            android:paddingRight="0dp"
            android:paddingStart="24dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/fullFavoriteCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="0dp"
                android:paddingLeft="4dp"
                android:paddingRight="0dp"
                android:paddingStart="4dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>