<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.viableindustries.waterreporter.GroupActionListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="88dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/logo_horizontal_lockup" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:onClick="toFeed"
            android:src="@drawable/ic_arrow_forward_black_24dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="-1dp"
        android:background="@color/gray_224" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Pretty hint text, and maxLines -->
        <EditText
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:background="#FFFFFF"
            android:hint="Type to search"
            android:inputType="text"
            android:maxLines="1"
            android:padding="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="-1dp"
            android:background="@color/gray_224" />

        <!-- Set height to 0, and let the weight param expand it -->
        <!-- Note the use of the default ID! This lets us use a
             ListActivity still! -->
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>