<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_organization_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.viableindustries.waterreporter.OrganizationProfileActivity">

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="56dp"-->
    <!--android:background="#00FFFFFF">-->

    <!--<ImageView-->
    <!--android:id="@+id/logo"-->
    <!--android:layout_width="88dp"-->
    <!--android:layout_height="24dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@drawable/logo_horizontal_lockup" />-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@color/gray_232" />-->

    <!--</RelativeLayout>-->

    <FrameLayout
        android:id="@+id/listTabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/timeline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">

            <ListView
                android:id="@+id/timeline_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:divider="@color/gray_232"
                android:dividerHeight="0.5dp"
                android:fadingEdgeLength="0dp"
                android:listSelector="@drawable/timeline_selector"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/group_membership_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:src="@drawable/ic_group_add_white_24dp"
            android:visibility="gone"
            app:fabSize="normal"
            app:rippleColor="@color/strong_cyan_lime_green"
            app:useCompatPadding="true" />

        <fragment
            android:id="@+id/navigationFragment"
            android:name="com.viableindustries.waterreporter.NavigationFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

    </FrameLayout>

</LinearLayout>