<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.viableindustries.waterreporter.TerritoryMapActivity">

    <include layout="@layout/custom_action_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_styleUrl="mapbox://styles/mapbox/outdoors-v9" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/postList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="48dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="0dp" />

        <fragment
            android:id="@+id/navigationFragment"
            android:name="com.viableindustries.waterreporter.NavigationFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

    </FrameLayout>

</LinearLayout>
