<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.viableindustries.waterreporter.PostDetailActivity">

    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="88dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/logo_horizontal_lockup" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_232" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/mapGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_gravity="top"
            android:clickable="true"
            android:focusable="true"
            mapbox:mapbox_styleUrl="mapbox://styles/mapbox/outdoors-v9" />

        <View
            android:id="@+id/mapMask"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/white"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <LinearLayout
            android:id="@+id/listViewGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <ListView
                android:id="@+id/commentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="false"
                android:divider="@color/gray_232"
                android:dividerHeight="0.5dp"
                android:scrollbars="none" />

        </LinearLayout>

        <View
            android:id="@+id/listViewLock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginTop="240dp" />

    </FrameLayout>

</LinearLayout>