<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_territory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:orientation="vertical"
    tools:context="com.viableindustries.waterreporter.TerritoryActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            mapbox:mapbox_styleUrl="mapbox://styles/mapbox/outdoors-v9" />

        <ListView
            android:id="@+id/timeline_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:divider="@color/gray_232"
            android:dividerHeight="0dp"
            android:fadingEdgeLength="0dp"
            android:headerDividersEnabled="false"
            android:listSelector="@drawable/timeline_selector"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <include layout="@layout/custom_action_bar" />

        <fragment
            android:id="@+id/navigationFragment"
            android:name="com.viableindustries.waterreporter.NavigationFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

    </FrameLayout>

</LinearLayout>
