<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.viableindustries.waterreporter.CommentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="88dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/logo_horizontal_lockup" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_224" />

    <!-- Pretty hint text, and maxLines -->
    <!--<EditText-->
    <!--android:id="@+id/search_box"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="16dp"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:layout_marginTop="0dp"-->
    <!--android:hint="Type to search"-->
    <!--android:inputType="text"-->
    <!--android:maxLines="1"-->
    <!--android:visibility="gone" />-->

    <LinearLayout
        android:id="@+id/comment_component"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/camera_button_container"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|bottom"
            android:onClick="addPhoto">

            <ImageView
                android:id="@+id/add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="0.5"
                android:src="@drawable/ic_camera_alt_black_24dp" />

            <!--<ImageButton-->
            <!--android:id="@+id/add_image"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_marginEnd="0dp"-->
            <!--android:layout_marginRight="0dp"-->
            <!--android:background="@null"-->
            <!--android:onClick="addPhoto"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:paddingRight="8dp"-->
            <!--android:src="@drawable/ic_camera_alt_white_24dp" />-->

        </RelativeLayout>

        <EditText
            android:id="@+id/comment_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:hint="@string/add_comment"
            android:inputType="textMultiLine"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingLeft="0dp"
            android:paddingRight="16dp"
            android:paddingStart="0dp"
            android:paddingTop="16dp"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/send_button_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:background="@color/base_blue"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_send_white_24dp" />

            <!--<ImageButton-->
            <!--android:id="@+id/send"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_marginEnd="0dp"-->
            <!--android:layout_marginRight="0dp"-->
            <!--android:background="@null"-->
            <!--android:src="@drawable/ic_send_white_24dp" />-->

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_224" />

    <!-- Set height to 0, and let the weight param expand it -->
    <!-- Note the use of the default ID! This lets us use a
         ListActivity still! -->
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<EditText-->
    <!--android:id="@+id/comment_box"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:layout_marginBottom="0dp"-->
    <!--android:layout_marginTop="0dp"-->
    <!--android:hint="@string/add_comment"-->
    <!--android:inputType="text"-->
    <!--android:maxLines="1" />-->

</LinearLayout>