<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.viableindustries.waterreporter.TerritoryMapActivity">

    <include layout="@layout/custom_action_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_styleUrl="mapbox://styles/mapbox/outdoors-v9" />

        <ImageView
            android:id="@+id/locationIconView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginBottom="18dp"
            android:contentDescription="Location icon"
            android:scaleType="fitXY"
            android:src="@drawable/ic_location_on_white_24dp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/postList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="32dp"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingEnd="240dp"
            android:paddingLeft="0dp"
            android:paddingRight="240dp"
            android:paddingStart="0dp"
            android:scrollbarStyle="outsideOverlay" />

    </FrameLayout>

</LinearLayout>
