<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context="com.viableindustries.waterreporter.MarkerDetailActivity">

    <LinearLayout
        android:id="@+id/report_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/marker_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/marker_date"
            android:textColor="#B4B4B4"
            android:textSize="@dimen/medium_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/gray_224" />

        <TextView
            android:id="@+id/marker_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/marker_caption"
            android:textSize="@dimen/medium_text" />

        <ImageView
            android:id="@+id/marker_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/marker_watershed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="16dp"
            android:text="Upper Potomac Watershed"
            android:textSize="@dimen/small_text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/group_affiliation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="0dp"
            android:paddingTop="16dp"
            android:text="This report is affiliated with:"
            android:textSize="16sp"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/loading_spinner"
            style="@android:style/Widget.Holo.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</ScrollView>