<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.viableindustries.waterreporter.MapDetailActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:style_url="mapbox://styles/mapbox/outdoors-v9" />

    <ImageButton
        android:id="@+id/button_capture"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="72dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/floating_action_blue"
        android:clickable="true"
        android:elevation="4dp"
        android:onClick="getDirections"
        android:src="@drawable/ic_directions_white_24dp" />

    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.viableindustries.waterreporter.NavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom" />

</RelativeLayout>
