<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.viableindustries.waterreporter.LocationActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/basic-v9" />


    <View
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/blue_marker" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save_location"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:src="@drawable/ic_done_white_24dp"
        app:fabSize="normal"
        app:rippleColor="@color/base_blue"
        app:useCompatPadding="true" />

    <com.mapbox.services.android.ui.geocoder.GeocoderAutoCompleteView
        android:id="@+id/autoCompleteWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="8dp"
        android:background="@drawable/geocoder_input"
        android:elevation="1dp"
        android:ellipsize="end"
        android:hint="@string/find_location"
        android:maxLines="1"
        android:padding="16dp" />

</FrameLayout>