<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.viableindustries.waterreporter.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:background="#FFFFFF"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:padding="16dp" />

        <ImageButton
            android:id="@+id/clear_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close_black_24dp"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_232" />

    <LinearLayout
        android:id="@+id/groupStat"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F7F7"
        android:orientation="horizontal">

        <Button
            android:id="@+id/search_people"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="People"
            android:textAllCaps="true"
            android:textColor="@color/material_blue_grey950" />

        <Button
            android:id="@+id/search_organizations"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Groups"
            android:textAllCaps="true"
            android:textColor="@color/material_blue_grey950" />

        <Button
            android:id="@+id/search_watersheds"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Watersheds"
            android:textAllCaps="true"
            android:textColor="@color/material_blue_grey950" />

        <!--<Button-->
        <!--android:id="@+id/register"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@drawable/blue_button"-->
        <!--android:gravity="center"-->
        <!--android:onClick="saveAccount"-->
        <!--android:paddingBottom="20dp"-->
        <!--android:paddingTop="20dp"-->
        <!--android:text="Sign up"-->
        <!--android:textAllCaps="true"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="@dimen/base_text" />-->

        <!--<TextView-->
        <!--android:id="@+id/groupCount"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:gravity="center"-->
        <!--android:paddingBottom="0dp"-->
        <!--android:paddingLeft="0dp"-->
        <!--android:paddingRight="0dp"-->
        <!--android:paddingTop="0dp"-->
        <!--android:text="0"-->
        <!--android:textColor="@color/material_blue_grey950"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="bold" />-->

        <!--<TextView-->
        <!--android:id="@+id/groupCountLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:gravity="center"-->
        <!--android:paddingBottom="0dp"-->
        <!--android:paddingLeft="0dp"-->
        <!--android:paddingRight="0dp"-->
        <!--android:paddingTop="2dp"-->
        <!--android:text="Groups"-->
        <!--android:textColor="@color/material_blue_grey950"-->
        <!--android:textSize="14sp" />-->

    </LinearLayout>

    <!--<com.viableindustries.waterreporter.SlidingTabLayout-->
    <!--android:id="@+id/search_categories"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/search_results"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fadingEdgeLength="0dp"-->
    <!--android:overScrollMode="never"-->
    <!--android:scrollbars="none">-->

    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/search_categories"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="top"-->
    <!--app:tabIndicatorColor="@color/base_blue" />-->

    <!--</android.support.v4.view.ViewPager>-->

    <ListView
        android:id="@+id/search_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />

</LinearLayout>
