<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:fadingEdge="none"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context="com.viableindustries.waterreporter.PhotoMetaActivity">

    <LinearLayout
        android:id="@+id/report_submission_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/logo_horizontal_lockup"
                android:layout_width="88dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/logo_horizontal_lockup" />

            <ImageButton
                android:id="@+id/save_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:onClick="submitReport"
                android:src="@drawable/ic_done_blue_24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_232" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/save_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/loading_spinner"
                style="@android:style/Widget.Holo.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:indeterminate="true" />

            <TextView
                android:id="@+id/save_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loading_spinner"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="0dp"
                android:text="@string/saving"
                android:textSize="@dimen/base_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/save_status"
                android:background="@color/gray_224" />

        </RelativeLayout>

        <!-- Consolidated photo/caption input -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/report_instruction"
            android:textSize="@dimen/base_text" />

        <LinearLayout
            android:id="@+id/comment_component"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/camera_button_container"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_gravity="start|bottom">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/gray_232" />

                <ImageView
                    android:id="@+id/add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:alpha="0.5"
                    android:src="@drawable/ic_camera_alt_black_24dp" />

                <ImageView
                    android:id="@+id/preview"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/comment_box"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/gray_232" />

                <EditText
                    android:id="@+id/comment_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="#00000000"
                    android:hint="@string/comment_hint"
                    android:inputType="textMultiLine|textCapSentences"
                    android:paddingBottom="16dp"
                    android:paddingEnd="16dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="16dp"
                    android:paddingStart="0dp"
                    android:paddingTop="16dp"
                    android:textSize="16sp" />

            </RelativeLayout>

            <!--<RelativeLayout-->
                <!--android:id="@+id/send_button_container"-->
                <!--android:layout_width="56dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="bottom|end"-->
                <!--android:background="@color/base_blue">-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0.5dp"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:background="@color/gray_232" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/send"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:src="@drawable/ic_send_white_24dp" />-->

            <!--</RelativeLayout>-->

        </LinearLayout>

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="320dp">-->

            <!--<Button-->
                <!--android:id="@+id/add_photo"-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:background="@drawable/green_button"-->
                <!--android:gravity="center"-->
                <!--android:onClick="addImage"-->
                <!--android:paddingBottom="8dp"-->
                <!--android:paddingTop="8dp"-->
                <!--android:text="Add photo"-->
                <!--android:textAllCaps="true"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/small_text"-->
                <!--android:textStyle="bold" />-->

            <!--<ImageView-->
                <!--android:id="@+id/preview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:onClick="addImage"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:visibility="gone" />-->

        <!--</RelativeLayout>-->

        <!--<ProgressBar-->
            <!--android:id="@+id/photo_bar"-->
            <!--style="@android:style/Widget.Holo.ProgressBar.Horizontal"-->
            <!--android:layout_width="240dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
            <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
            <!--android:visibility="gone" />-->

        <EditText
            android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_canvas"
            android:clickable="true"
            android:hint="@string/date_hint"
            android:inputType="date"
            android:padding="16dp"
            android:textSize="@dimen/base_text" />

        <!--<EditText-->
            <!--android:id="@+id/comments"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:background="@drawable/white_canvas"-->
            <!--android:gravity="start"-->
            <!--android:hint="@string/comment_hint"-->
            <!--android:inputType="textMultiLine|textCapSentences"-->
            <!--android:padding="16dp"-->
            <!--android:textSize="@dimen/base_text" />-->

        <!-- Location capture elements -->

        <LinearLayout
            android:id="@+id/location_component"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/location_button_container"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_gravity="start|bottom">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/gray_232" />

                <ImageView
                    android:id="@+id/add_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:alpha="0.5"
                    android:src="@drawable/ic_add_location_black_24dp" />

                <ImageView
                    android:id="@+id/edit_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:alpha="0.5"
                    android:src="@drawable/ic_edit_location_black_24dp"
                    android:visibility="gone"/>

                <!--<ImageView-->
                    <!--android:id="@+id/preview"-->
                    <!--android:layout_width="32dp"-->
                    <!--android:layout_height="32dp"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:visibility="gone" />-->

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/coordinate_box"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/gray_232" />

                <TextView
                    android:id="@+id/location_output"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="#00000000"
                    android:paddingBottom="16dp"
                    android:paddingEnd="16dp"
                    android:text="Add location"
                    android:paddingLeft="0dp"
                    android:paddingRight="16dp"
                    android:paddingStart="0dp"
                    android:paddingTop="16dp"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

        <!--<Button-->
            <!--android:id="@+id/location_button"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginTop="0dp"-->
            <!--android:background="@drawable/blue_button"-->
            <!--android:onClick="updateLocation"-->
            <!--android:text="Add location"-->
            <!--android:textColor="@color/white" />-->

        <LinearLayout
            android:id="@+id/groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Associate this report with one or more of your groups."
                android:textSize="@dimen/base_text" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>