<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context="com.viableindustries.waterreporter.MarkerDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/wr_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:minHeight="?attr/actionBarSize" />-->

        <!--<TextView-->
        <!--android:id="@+id/marker_type"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="16dp"-->
        <!--android:textColor="#B4B4B4" />-->

        <!--<TextView-->
        <!--android:id="@+id/marker_activity"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="16dp"-->
        <!--android:textStyle="bold" />-->

        <TextView
            android:id="@+id/marker_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/marker_date"
            android:textColor="#B4B4B4"
            android:textSize="@dimen/medium_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/gray_224" />

        <!--<LinearLayout-->
        <!--android:id="@+id/groups"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="16dp"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone">-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="16dp"-->
        <!--android:paddingTop="0dp"-->
        <!--android:text="This report is affiliated with:"-->
        <!--android:textSize="@dimen/small_text"-->
        <!--android:textStyle="bold" />-->

        <!--<TextView-->
        <!--android:id="@+id/organization_name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Upper Potomac Watershed"-->
        <!--android:textSize="@dimen/small_text" />-->

        <!--<Button-->
        <!--android:id="@+id/join_group"-->
        <!--android:layout_width="64dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="0dp"-->
        <!--android:layout_marginLeft="0dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="@drawable/green_button"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/join_button"-->
        <!--android:textAllCaps="true"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/small_text"-->
        <!--android:textStyle="bold" />-->

        <!--</LinearLayout>-->

        <TextView
            android:id="@+id/marker_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/marker_caption"
            android:textSize="@dimen/medium_text" />

        <ImageView
            android:id="@+id/marker_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/marker_watershed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="16dp"
            android:text="Upper Potomac Watershed"
            android:textSize="@dimen/small_text"
            android:visibility="gone" />

        <!--<LinearLayout-->
        <!--android:id="@+id/groups"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone">-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="16dp"-->
        <!--android:text="This report is affiliated with:"-->
        <!--android:textSize="@dimen/medium_text"-->
        <!--android:textStyle="bold" />-->

        <!--<TextView-->
        <!--android:id="@+id/organization_name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="16dp"-->
        <!--android:text="Upper Potomac Watershed"-->
        <!--android:textSize="@dimen/small_text" />-->

        <!--</LinearLayout>-->
        <LinearLayout
            android:id="@+id/groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="0dp"
                android:text="This report is affiliated with:"
                android:textSize="@dimen/small_text"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>