<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/campaignHeader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/campaignImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:adjustViewBounds="true"
            android:background="@color/gray_224"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/campaignName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="0dp"
                android:text="A name goes here"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/campaignTagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:alpha="0.9"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:paddingBottom="0dp"
                android:paddingEnd="32dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingStart="32dp"
                android:paddingTop="0dp"
                android:text="A description goes here"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/promptBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <Button
                    android:id="@+id/startPost"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/rounded_blue_button"
                    android:paddingBottom="0dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="0dp"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/base_text" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/profileStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingEnd="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="0dp"
                android:paddingStart="20dp"
                android:paddingTop="0dp">

                <RelativeLayout
                    android:id="@+id/reportStat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical">

                    <TextView
                        android:id="@+id/reportCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/actionStat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical">

                    <TextView
                        android:id="@+id/actionCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/peopleStat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical">

                    <TextView
                        android:id="@+id/peopleCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="0dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_232" />

</LinearLayout>