<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/campaignItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_f5f7f9"
    android:orientation="vertical"
    android:paddingEnd="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingStart="8dp"
    android:paddingTop="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/campaignImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/gray_224"
            android:contentDescription="Campaign image"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/campaignName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text" />

        <RelativeLayout
            android:id="@+id/extraActions"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp">

            <ImageView
                android:id="@+id/extraActionsIconView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_more_horiz_black_24dp" />

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>