<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/report_stub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start">

            <ImageView
                android:id="@+id/owner_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="0dp"
            android:paddingStart="16dp">

            <LinearLayout
                android:id="@+id/text_descriptors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/report_date"
                android:layout_toStartOf="@+id/report_date"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/action_taken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingTop="0dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/action_badge"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/action_badge_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:text="@string/action_taken"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/report_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/report_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:padding="0dp"
                android:textColor="@color/gray_186"
                android:textSize="@dimen/small_text" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/report_thumb"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/gray_224"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/report_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:textColorLink="@color/waterreporter_blue"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tracker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone" />

</LinearLayout>