<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/organizationItem"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/organizationLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <TextView
        android:id="@+id/organizationName"
        android:layout_width="match_parent"
        android:maxWidth="192dp"
        android:layout_height="56dp"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingBottom="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="0dp"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:visibility="visible">

        <Button
            android:id="@+id/group_membership_button"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:background="@drawable/green_button"
            android:gravity="center"
            android:text="@string/join_button"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>