<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/postContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/timeline_item" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionCounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/commentCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:paddingEnd="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="0dp"
            android:paddingStart="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/fullCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="0dp"
                android:paddingLeft="4dp"
                android:paddingRight="0dp"
                android:paddingStart="4dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/favoriteCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:paddingEnd="0dp"
            android:paddingLeft="24dp"
            android:paddingRight="0dp"
            android:paddingStart="24dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/fullFavoriteCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="0dp"
                android:paddingLeft="4dp"
                android:paddingRight="0dp"
                android:paddingStart="4dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_232" />

</LinearLayout>