<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/promptBlock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingBottom="64dp"
    android:visibility="gone">

    <ImageView
        android:id="@+id/kayak"
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Kayak graphic"
        android:scaleType="fitXY"
        android:src="@drawable/kayak_large" />

    <TextView
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:maxWidth="240dp"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        android:textColor="@color/splash_blue"
        android:textSize="16sp" />

    <Button
        android:id="@+id/startPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_blue_button"
        android:paddingBottom="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/base_text" />

</LinearLayout>