<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userProfileCardHeader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#FBFBFB"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/headerCanvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:adjustViewBounds="true"
            android:alpha="0.5"
            android:background="@color/gray_224"
            android:contentDescription="User profile background"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="24dp">

                <ImageView
                    android:id="@+id/userAvatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY" />

            </RelativeLayout>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#66FFFFFF" />

            <TextView
                android:id="@+id/welcomeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:paddingEnd="24dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingStart="24dp"
                android:paddingTop="24dp"
                android:text="@string/welcome_message"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/getStarted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_blue_button"
                android:paddingBottom="8dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="8dp"
                android:text="@string/get_started"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/base_text" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>