<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="320dp"
    android:orientation="vertical">

    <!--<Space-->
    <!--android:id="@+id/mapOffsetSpace"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="320dp" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:minHeight="320dp">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_styleUrl="mapbox://styles/mapbox/outdoors-v9" />

    </RelativeLayout>

    <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profileMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:alignContent="center"
        app:alignItems="flex_start"
        app:flexDirection="row"
        app:flexWrap="nowrap">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/attrs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/territoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:paddingBottom="0dp"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:paddingTop="16dp"
                android:textColor="@color/material_blue_grey950"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/states"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:gravity="start|center_vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:paddingTop="4dp"
                android:textColor="@color/material_blue_grey950"
                android:textSize="16sp" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:paddingEnd="0dp"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:paddingStart="16dp"
                app:alignItems="flex_start">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/postCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/watershed_gradient_overlay"
                    android:visibility="gone"
                    app:alignItems="center"
                    app:justifyContent="center"
                    app:layout_flexGrow="0"
                    app:layout_flexShrink="0">

                    <ImageView
                        android:id="@+id/locationIconView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_timeline_black_24dp" />

                    <TextView
                        android:id="@+id/postCountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/actionCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/watershed_gradient_overlay"
                    android:visibility="gone"
                    app:alignItems="center"
                    app:justifyContent="center"
                    app:layout_flexGrow="0"
                    app:layout_flexShrink="0">

                    <ImageView
                        android:id="@+id/actionIconView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_verified_user_black_24dp" />

                    <TextView
                        android:id="@+id/actionCountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/groupCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/watershed_gradient_overlay"
                    android:visibility="gone"
                    app:alignItems="center"
                    app:justifyContent="center"
                    app:layout_flexGrow="0"
                    app:layout_flexShrink="0">

                    <ImageView
                        android:id="@+id/groupIconView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_group_black_24dp" />

                    <TextView
                        android:id="@+id/groupCountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </com.google.android.flexbox.FlexboxLayout>

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_flexShrink="0">-->

        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/accessMap"-->
        <!--android:layout_width="56dp"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:clickable="false"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingRight="16dp"-->
        <!--android:src="@drawable/ic_map_white_24dp"-->
        <!--app:fabSize="normal"-->
        <!--app:rippleColor="@color/splash_blue_dark"-->
        <!--app:useCompatPadding="true" />-->

        <!--</RelativeLayout>-->

    </com.google.android.flexbox.FlexboxLayout>

    <include layout="@layout/prompt_empty_profile" />

</LinearLayout>